
# 용어 정리

# 모델: 데이터(자료)를 학습하는 프로그램/라이브러리(사이킷런)
    # K-NN 모델: 가까운 이웃 기준의 예측
        # KNeighborsClassifier()    -> k최근접이웃 분류
        # KNeighborsRegressor()     -> k최근접이웃 회귀
            # 하이퍼파라미터(K): 이웃개수(K) 직접 설정하여 최적의 K 찾기
            # +) AI(LLM) 사용 시 최적의 하이퍼파라미터를 만들어 사용 가능. -> 배워두면 좋다~
        # 특징: '학습 특성'의 형태는 2차우너 배열만 가능하다.
            # T1-01: zip활용 , T1-02: column_stack활용 , T2-01: reshape활용
# 학습: 데이터(자료)의 규칙을 찾는 과정
# 예측: 학습된 모델로 새로운 데이터(결과) 추론 과정
# 특성: 학습에 입력되는 정보. '입력된 특성을'                (예: 물고기의 '길이'와 '무게')
# 타깃: 학습에서 정답이 되는 정보. '정해진 정보를 타깃으로'    (예: 물고기의 '종류')
# 표준화(스케일링): 0 ~ 1 사이로 크기 맞춤
    # `StandardScaler()` `transform()`
# 과소적합         : 너무 단순한 경우 -> 이웃이 너무 많아서 기준 애매 모호
# 과대적합/과적합   : 너무 암기된 경우 -> 이웃이 너무 적어서 특정 이웃 학습


import pandas as pd
df = pd.read_csv('./day01/Fish.csv')
df.info()